<!doctype html>
<html>
<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <title>올리버 색스 연표</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.6.1/lodash.min.js"></script>

    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.1.8/semantic.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.2/locale/ko.js"></script>

<style>

.ui.container {
    margin-bottom: 15px;
    margin-top: 3px;
}


.item.header1 {
    margin: 0px -10px;
}
.item.header1 > h1 {
    padding: 10px 0;
}


h2.ui.header {
    text-align: right;
    padding: 1.5rem 1rem 1rem 1rem;
    margin: 0;
    background-color: whitesmoke;
}
h3.ui.header {
    text-align: center;
}

.ui.list {
    margin-left: 10px;
}

.ui.list > .item {
    font-size: 1.0rem;
    margin: 3px 0;
}

.ui.list > .item.duration {
    display: none;
}

.ui.list > .item > .description {
    display: inline-block;
    padding-left: 1rem;
    color: #999;
}
.ui.list > .item > .description > span {
    text-decoration: underline;
}

.ui.list > .item:hover {
    background-color: whitesmoke;
}


/*
 *
 */

#content .item div {
    display: inline-block;
}

#content .item .date {
    font-size: 0.8rem;
    min-width: 53px;
    vertical-align: top;
}
    #content .item .date.empty:before {
        content: "그 외";
    }
#content .item.has-same-year-with-prev .date {
    visibility: hidden;
}

#content .item .category {
}
    #content .item .category:hover {
        text-decoration: underline;
        cursor: pointer;
    }

#content .item .content {
    font-size: 1.0rem;
    color: #333;
}
    #content .item .content .parenthesized {
        font-size: 0.9rem;
    }
    #content .item .content a {
        font-size: 0.95rem;
        color: inherit;
    }
        #content .item .content a:hover   { text-decoration: underline; }
        #content .item .content a:hover * { text-decoration: underline; }

    #content .item .content .place {
        color: #999;
    }

    #content .item .content .book {
        color: inherit;
        font-weight: bold; 
    }
        #content .item .content .book:before { content:" ⟪"; }
        #content .item .content .book:after { content:"⟫ "; }
    #content .item .content .movie {
        color: inherit;
        font-weight: bold; 
    }
        #content .item .content .movie:before { content:" "; }
        #content .item .content .movie:after { content:" "; }
    #content .item .content .play {
        color: black;
    }
        #content .item .content .play:before { content:" <"; }
        #content .item .content .play:after { content:"> "; }

#content .item .category {
    margin-left: 1rem;
    font-size: 0.7rem;
    color: #aaa;
    float: right;
}
#content .item .category:before {
    content: "#";
}

</style>


<script>

var checkedModel = {
    Publication: true,
    Career: true,
    Honour: true,
    etc: true,
};

function prerender(checkedModel) {
    //console.log('prerender.', checkedModel);

    var $content = $('#content');
    var $items = $('li').each(function(i, el) {
        // empty date
        var $el = $('<div class="ui item">' + el.innerHTML + '</div>');
        if ($el.find('.date').length === 0) {
            $el.prepend('<div class="empty date" />');
        }

        // wrap parenthesized content
        var $elContent = $el.find('.content');
        var content = $elContent.html().replace(/\([^)]*\)/g, function(str, index, text) {
            return '<div class="parenthesized">' + str + '</div>';
        });
        $elContent.html(content);

        //
        $content.append($el);
        $(el).remove();
    });
}
function render(checkedModel) {
    //console.log('render.', checkedModel);

    var $content = $('#content');
    var $items = $content.find('> .ui.item');
    $items.each(function(i, el) {
        var $el = $('<div class="ui item">' + el.innerHTML + '</div>');

        // has-same-year-with-prev
        var $prev = $($items[i-1]);
        if ($prev.length > 0) {
            var year1 = $el.find('.date').text().slice(0, 4);
            var year2 = $prev.find('.date').text().slice(0, 4);
            if (year1 === year2) {
                $el.addClass('has-same-year-with-prev');
            }
        }

        // category
        var category = $el.find('.category').text() || 'etc';
        if (checkedModel[category]) { $el.show(); }
        else                        { $el.hide(); }

        // wrap category
        $el.find('.category').on('click', function() {
            var category = $(this).text();
            console.log(category);
            //checkCategory(category, false);
            var $checkbox = $('.ui.checkbox input:checkbox[name="' + category + '"]').closest('.checkbox');
            $checkbox.checkbox('uncheck');
        });

        //
        $content.append($el);
        $(el).remove();
    });
}

function checkCategory(name, isChecked) {
    checkedModel[name] = isChecked;
    render(checkedModel);
}

// main
$(function() {
    prerender(checkedModel);

    // checkbox
    (function(checkedModel) {
        $('.list .child.checkbox').checkbox({
            // Fire on load to set parent value
            fireOnInit : true,
            // Change parent state on each child checkbox change
            onChange: function() {
                var $listGroup      = $(this).closest('.list'),
                    $parentCheckbox = $listGroup.closest('.item').children('.checkbox'),
                    $checkbox       = $listGroup.find('.checkbox'),
                    allChecked      = true,
                    allUnchecked    = true
                ;

                // check to see if all other siblings are checked or unchecked
                $checkbox.each(function() {
                    if( $(this).checkbox('is checked') ) { allUnchecked = false; }
                    else                                 { allChecked   = false; }
                });

                // set parent checkbox state, but dont trigger its onChange callback
                if (allChecked)       { $parentCheckbox.checkbox('set checked'); }
                else if(allUnchecked) { $parentCheckbox.checkbox('set unchecked'); }
                else                  { $parentCheckbox.checkbox('set indeterminate'); }
            },
            onChecked: function() {
                var isChecked = true;
                var name = $(this).attr('name');
                checkCategory(name, isChecked);
            },
            onUnchecked: function() {
                var isChecked = false;
                var name = $(this).attr('name');
                checkCategory(name, isChecked);
            },

        });
        // master checkbox
        $('.ui.master.checkbox').checkbox({
            // check all children
            onChecked: function() {
                var $childCheckbox  = $(this).closest('.item').find('.child-checkbox.list').find('.checkbox');
                    $childCheckbox.checkbox('check');
            },
            // uncheck all children
            onUnchecked: function() {
                var $childCheckbox  = $(this).closest('.item').find('.child-checkbox.list').find('.checkbox');
                    $childCheckbox.checkbox('uncheck');
            }
        });
        
    })(checkedModel);
});

    </script>
</head>
<body>
<div class="ui container">

    <div>
        <div class="ui celled relaxed list">
            <div class="item">
                <div class="ui master checkbox">
                    <input type="checkbox" name="all"> <label>전체선택</label>
                </div>
                <div style="margin-left: 2rem;">
                    <div class="ui horizontal child-checkbox list">
                        <div class="item"><div class="ui child checkbox">
                            <input type="checkbox" name="Career" checked> <label>Career</label> </div> </div>
                        <div class="item"><div class="ui child checkbox">
                            <input type="checkbox" name="Publication" checked> <label>Publication</label> </div> </div>
                        <div class="item"><div class="ui child checkbox">
                            <input type="checkbox" name="Honour" checked> <label>Honour</label> </div> </div>
                        <div class="item"><div class="ui child checkbox">
                            <input type="checkbox" name="etc" checked> <label>그 외</label> </div> </div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    

    <div id="content" class="ui list">
    </div>


<ol><li><div class="date">1933.07.09</div><div class="content">출생</div></li><li><div class="date">1960</div><div class="content">런던 <a class="place">Middlesex Hospital</a>에서 인턴</div></li><li><div class="date">1960</div><div class="content">샌프란시스코의 <a class="place">Mount Zion Hospital</a>에서 인턴</div></li><li><div class="date">1960</div><div class="content">옥스퍼드 <a class="place">Queens College</a>에서 의학 학위 수여</div></li><li><div class="date">1965</div><div class="content">뉴욕 <a class="place">Albert Einstein College of Medicine</a>에서 연구원으로 근무</div><div class="category">Career</div></li><li><div class="date">1966.09</div><div class="content">연구원에서 임상학자로 전환함</div><div class="category">Career</div></li><li><div class="date">1966.10</div><div class="content"><a class="place">Beth Abraham Hospital</a>에서 임상학자로 근무</div><div class="category">Career</div></li><li><div class="date">1966</div><div class="content">뉴욕에서 <a class="organization">Little Sisters of the Poor </a>등에서 신경 상담가로 일함</div><div class="category">Career</div></li><li><div class="date">1970</div><div class="content"><a class="book">Migraine (편두통)</a>출간</div><div class="category">Publication</div></li><li><div class="date">1973</div><div class="content"><a class="book">Awakenings (깨어남) </a>출간</div><div class="category">Publication</div></li><li><div class="date">1973</div><div class="content"><a class="person">A. R. Luria</a>와 서신왕래 시작함 (~1977)</div></li><li><div class="date">1974</div><div class="content">노르웨이에서 다리 다침</div></li><li><div class="date">1984</div><div class="content"><a class="book">A Leg to Stand On (나는 침대에서 다리를 주웠다)</a>출간</div><div class="category">Publication</div></li><li><div class="date">1986</div><div class="content">연극 <a class="play">아내를 모자로 착각한 사나이, 마이클 니먼, 크리스토퍼 로렌스</a> 상영</div></li><li><div class="date">1989</div><div class="content"><a class="book">Seeing Voices (목소리를 보았네) </a>출간</div><div class="category">Publication</div></li><li><div class="date">1990</div><div class="content">영화 <a class="movie">Awakenings (사랑의 기적) </a>개봉</div></li><li><div class="date">1995</div><div class="content"><a class="book">An Anthropologist on Mars (화성에서 온 인류학자) </a>출간</div><div class="category">Publication</div></li><li><div class="date">1996</div><div class="content"><a class="organization">American Academy of Arts and Letters</a>의 회원이 됨</div><div class="category">Honour</div></li><li><div class="date">1997</div><div class="content"><a class="book">The Island of the Colorblind (색맹의 섬) </a>출간</div><div class="category">Publication</div></li><li><div class="date">1999</div><div class="content"><a class="organization">New York Academy of Sciences</a>의 named fellow가 됨</div><div class="category">Honour</div></li><li><div class="date">1999</div><div class="content"><a class="organization">Queen’s College</a>의 Honorary Fellow가 됨</div><div class="category">Honour</div></li><li><div class="date">2001</div><div class="content"><a class="book">Uncle Tungsten (엉클 텅스텐) </a>출간</div><div class="category">Publication</div></li><li><div class="date">2001</div><div class="content"><a class="organization">Rockefeller University</a>에서 Lewis Thomas Prize 수여</div><div class="category">Honour</div></li><li><div class="date">2002</div><div class="content"><a class="book">Oaxaca Journal (올리버 섹스의 오악사카 저널) </a>출간</div><div class="category">Publication</div></li><li><div class="date">2002</div><div class="content"><a class="organization">American Academy of Arts and Sciences</a>의 Fellow가 됨</div><div class="category">Honour</div></li><li><div class="date">2006</div><div class="content"><a>포도막 흑색종 </a>걸림</div></li><li><div class="date">2006</div><div class="content">책 <a class="book">The Echo Maker, Richard Powers</a>이 출판됨</div></li><li><div class="date">2007</div><div class="content"><a class="book">Musicophilia (뮤지코필리아) </a>출간</div><div class="category">Publication</div></li><li><div class="date">2007</div><div class="content"><a class="organization">Columbia University</a>에서 <a>Columbia University Artist</a>의 첫 교수가 됨 
<br>
(영국 <a class="organization">University of Warwick</a>의 방문교수)</div><div class="category">Career</div></li><li><div class="date">2008</div><div class="content"><a class="person">Bill Hayes</a>와 교제 시작</div></li><li><div class="date">2008</div><div class="content">대영제국의 <a>Commander of the Order(CBE)</a>에 임명됨</div><div class="category">Honour</div></li><li><div class="date">2010</div><div class="content"><a class="book">The Mind’s Eye (마음의 눈) </a>출간</div><div class="category">Publication</div></li><li><div class="date">2011</div><div class="content">영화 <a class="movie">The Music Never Stopped </a>개봉</div></li><li><div class="date">2012</div><div class="content"><a class="book">Hallucinations (환각) </a>출간</div><div class="category">Publication</div></li><li><div class="date">2012</div><div class="content"><a class="organization">New York University School of Medicine</a>에 신경학 교수로 부임</div><div class="category">Career</div></li><li><div class="date">2014</div><div class="content"><a>포도막 흑색종</a>이 간과 뇌로 전이됨</div></li><li><div class="date">2015</div><div class="content"><a class="book">Gratitude </a>출간</div><div class="category">Publication</div></li><li><div class="date">2015</div><div class="content"><a class="book">On the Move (온 더 무브) </a>출간</div><div class="category">Publication</div></li><li><div class="date">2015.08.30</div><div class="content">사망</div></li></ol><ul><li><div class="content"><a>Fellow of the Royal College of Physicians (FRCP)</a></div><div class="category">Honour</div></li><li><div class="content">결혼하지 않았고 대부분 독신으로 지냈다.</div></li><li><div class="content">거의 매일 수영을 했다.</div></li><li><div class="content"><a>실인증(prosopagnosia)</a>이 있다.</div></li></ul>
    

</div>

</body>
</html>
